
Commands and Scripts for Unix Exercise


1. $ ps -e | wc -l   (278 processes)

2. date && who && time > calendar.log 

3. touch empty.txt

4. mkdir -p ../Work/mini-project/RNA-Seq/

5. mv seqs.txt sequences.fasta (No,it does not change the contents of the file)

6. echo "Hello,world!" > universal_greeting.txt

7. Using nano text editor to create universal greeting.txt

8. wget https://raw.githubusercontent.com/Fnyasimi/my-first-repo/main/directory1/test.fa

9. For lines : wc -l test. fa (10281 lines)     For sequences : grep -c "^>" test.fa (100 sequences)

10. grep "^>" test.fa > identifiers.txt

11. cp test.fa test2.fa | sed -i 's/A/a/g' test2.fa 

12. $( grep "^>" test.fa )

13. grep ">" test.fa | sort > sorted.fa && sed -i 's/PREDICTED: //g' sorted.fa && cut -d ' ' -f 2,3 sorted.fa

14. Created a shell script(species.sh) with the command above then;
    . species.sh sort | uniq -c

15. #!usr/bin/env bash
     lim=30

     for ((i=0; i<=lim; i++))
     do
       echo "$i"
     done

16. 
    for trial in {1..20}
     do
      touch "trial{$trial}"
       mv trial{$trial} trial{$trial}.data
     done
17.



18.  echo output1> stdout.log && echo error2> stderr.log

19. 
    echo  "We are in the year $(date)"
    echo "It is this time: $(date "+%T")"
    echo "What's your name?"
    read varname
    Hour=$(date "+%H")

  if [ $Hour -lt 12 ]; then 
    echo "GoodMorning $varname! it is now $(date "+%T") on this lovely day of $(date "+%F")"
  elif [ $Hour -lt 18 ]; then
    echo "GoodAfternoon $varname! it is now $(date "+%T") on this lovely day of $(date "+%F")"
  else 
    echo "GoodEvening $varname! it is now $(date "+%T") on this lovely day of $(date "+%F")"
fi


20. ../../Fun_stuff/




